# ControlCalidad2021

CC2021/Datos/: Datos.csproj
CC2021/Datos/Config/: DefectosConfiguration.cs  HorarioTrabajoConfiguration.cs
CC2021/Datos/Data/: CalidadContext.cs  CalidadContextSeed.cs  GenericRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
CC2021/Datos/Migrations/: 20210307033933_InitialCreate.Designer.cs  20210307033933_InitialCreate.cs  20210307214303_Maver.Designer.cs  20210307214303_Maver.cs  20210309193722_EntidadesQueFaltan.Designer.cs  20210309193722_EntidadesQueFaltan.cs  20210309213011_CambioAlEmpleado.Designer.cs  20210309213011_CambioAlEmpleado.cs  20210311233239_Entidades que faltaban.Designer.cs  20210311233239_Entidades que faltaban.cs  20210312122357_first migration.Designer.cs  20210312122357_first migration.cs  20210312183221_virtual.Designer.cs  20210312183221_virtual.cs  20210313190122_asd.Designer.cs  20210313190122_asd.cs  20210318182350_id.Designer.cs  20210318182350_id.cs  CalidadContextModelSnapshot.cs
CC2021/Dominio/: Dominio.csproj
CC2021/Dominio/Entities/: Defecto.cs  Empleado.cs  Hallazgo.cs  Hermanado.cs  HorarioTrabajo.cs  LineaDeTrabajo.cs  OrdenDeProduccion.cs  Primera.cs  Turno.cs  Usuario.cs
CC2021/Dominio/Interfaces/: IGenericRepository.cs  ISpecification.cs  IUnitOfWork.cs
CC2021/Dominio/Specifications/: AddLineaIncludesSpecification.cs  AddOrdersIncludesSpecification.cs  BaseSpecification.cs  ColorConNumeroSpecification.cs  ColoresConFiltroSpecification.cs  DefectoDescripcionSpecification.cs  DefectosObservadosSpecification.cs  DefectosOrdenSpecification.cs  HorariosDeOrdenSpecification.cs  LineaConIdSpecification.cs  LineaConNumeroSpecification.cs  LineaConNumeroYEmpleadoSpecification.cs  ModeloConNumeroSpecification.cs  ModelosConFiltroSpecification.cs  OrdenConEmpleadoAsociadoSpecification.cs  OrdenConEstadoABuscarSpecification.cs  OrdenConEstadoActivaOPausadaYNumero.cs  OrdenConEstadoActivoSpecification.cs  OrdenConNumeroSpecification.cs  OrdenConNumeroYActivaSpecification.cs  OrdenSpecParams.cs  OrdenesConOrdenActivaYPausadaConLineaSpecification.cs  OrdenesConOrdenActivaYPausadaSpecification.cs  ValidarEmpleadoSpecification.cs  (+1 more)
(+66 files in other folders)
