C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Humanizer.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Datos.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Dominio.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.csprojAssemblyReference.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.AssemblyInfoInputs.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.AssemblyInfo.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\staticwebassets\CC2021Proyecto.StaticWebAssets.Manifest.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\staticwebassets\CC2021Proyecto.StaticWebAssets.xml
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\scopedcss\bundle\CC2021Proyecto.styles.css
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.RazorTargetAssemblyInfo.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\appsettings.Development.json
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\appsettings.json
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.exe
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.deps.json
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.runtimeconfig.json
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.runtimeconfig.dev.json
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ref\CC2021Proyecto.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.pdb
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\AutoMapper.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Macross.Json.Extensions.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Datos.pdb
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Dominio.pdb
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.csproj.CopyComplete
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\ref\CC2021Proyecto.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.pdb
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.genruntimeconfig.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.Views.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.Views.pdb
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.RazorAssemblyInfo.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.RazorAssemblyInfo.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.TagHelpers.input.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.TagHelpers.output.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.RazorCoreGenerate.cache
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.RazorTargetAssemblyInfo.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.Views.pdb
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\libman.json
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Shared\ErrorGenerico.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Colores\Index.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Colores\List.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Colores\Crear.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\OrdenDeProduccion\IniciarNuevaOrden.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\OrdenDeProduccion\ObtenerLineas.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\OrdenDeProduccion\CrearOrden.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Asociar\IniciarAsociacion.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\ControlCalidad\IniciarInspeccion.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Usuarios\Autenticacion.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Modelos.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Usuarios\ErrorAlAutenticar.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Colores\Edit.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\GestionAdmin\Index.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Modelos\Crear.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Modelos\Edit.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Modelos\Index.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Modelos\List.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\GestionAdmin\_ViewStart.cshtml.g.cs
C:\Users\USUARIO\source\repos\CC\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\ref\CC2021Proyecto.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.pdb
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\appsettings.Development.json
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\appsettings.json
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\libman.json
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.exe
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.deps.json
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.runtimeconfig.json
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.runtimeconfig.dev.json
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ref\CC2021Proyecto.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.pdb
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.Views.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\CC2021Proyecto.Views.pdb
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\AutoMapper.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Humanizer.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Macross.Json.Extensions.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Composition.AttributedModel.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Composition.Convention.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Composition.Hosting.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Composition.Runtime.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Composition.TypedParts.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Datos.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Dominio.dll
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Datos.pdb
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\bin\Debug\net5.0\Dominio.pdb
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.csprojAssemblyReference.cache
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.GeneratedMSBuildEditorConfig.editorconfig
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.AssemblyInfoInputs.cache
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.AssemblyInfo.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.csproj.CoreCompileInputs.cache
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.MvcApplicationPartsAssemblyInfo.cache
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.RazorAssemblyInfo.cache
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.RazorAssemblyInfo.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\staticwebassets\CC2021Proyecto.StaticWebAssets.Manifest.cache
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\staticwebassets\CC2021Proyecto.StaticWebAssets.xml
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\scopedcss\bundle\CC2021Proyecto.styles.css
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.TagHelpers.input.cache
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.TagHelpers.output.cache
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.RazorCoreGenerate.cache
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Asociar\IniciarAsociacion.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Colores\Crear.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Colores\Edit.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Colores\Index.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Colores\List.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\ControlCalidad\IniciarInspeccion.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\GestionAdmin\Index.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\GestionAdmin\_ViewStart.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Modelos.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Modelos\Crear.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Modelos\Edit.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Modelos\Index.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Modelos\List.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\OrdenDeProduccion\IniciarNuevaOrden.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\OrdenDeProduccion\ObtenerLineas.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Shared\ErrorGenerico.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Shared\_LayoutAdmin.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Usuarios\Autenticacion.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\Usuarios\ErrorAlAutenticar.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.RazorTargetAssemblyInfo.cache
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.RazorTargetAssemblyInfo.cs
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.Views.pdb
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.csproj.CopyComplete
D:\RepositorioVS\ControlCalidad2021\CC2021\CC2021Proyecto\obj\Debug\net5.0\CC2021Proyecto.genruntimeconfig.cache
